[0] Config.pm:327> INFO - This is Biber 2.2
[0] Config.pm:330> INFO - Logfile is 'fi-pdflatex.blg'
[65] biber-MSWIN:283> INFO - === 
[65] Biber.pm:334> INFO - Reading 'fi-pdflatex.bcf'
[247] Biber.pm:677> INFO - Found 36 citekeys in bib section 0
[285] Biber.pm:3054> INFO - Processing section 0
[323] Biber.pm:3193> INFO - Looking for bibtex format file 'my_bib.bib' for section 0
[331] bibtex.pm:1072> INFO - Decoding LaTeX character macros into UTF-8
[339] bibtex.pm:935> INFO - Found BibTeX data source 'my_bib.bib'
[1053] UCollate.pm:66> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1054] UCollate.pm:66> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[1054] Biber.pm:2931> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'cs-CZ'
[1120] bbl.pm:505> INFO - Writing 'fi-pdflatex.bbl' with encoding 'UTF-8'
[1126] bbl.pm:596> INFO - Output to fi-pdflatex.bbl
