\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {czech}
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.1}{\ignorespaces Webov\IeC {\'a} slu\IeC {\v z}ba pro kontrolu p\IeC {\v r}ipojen\IeC {\'\i }.}}{44}{table.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.2}{\ignorespaces Webov\IeC {\'e} slu\IeC {\v z}by pro p\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'\i } a odhl\IeC {\'a}\IeC {\v s}en\IeC {\'\i } u\IeC {\v z}ivatele sezen\IeC {\'\i }.}}{45}{table.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.3}{\ignorespaces Webov\IeC {\'e} slu\IeC {\v z}by pro z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } dat a manipulaci s~nimi.}}{46}{table.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.4}{\ignorespaces Webov\IeC {\'a} slu\IeC {\v z}ba Launcher se pokus\IeC {\'\i } u\IeC {\v z}ivatele p\IeC {\v r}ihl\IeC {\'a}sit a p\IeC {\v r}esm\IeC {\v e}rovat.}}{47}{table.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.5}{\ignorespaces Monitory vrac\IeC {\'\i } pouze hodnoty UP nebo DOWN podle aktu\IeC {\'a}ln\IeC {\'\i }ho stavu monitorovan\IeC {\'e} komponenty.}}{48}{table.6.5}
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
