\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {czech}
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Koncept spolupr\IeC {\'a}ce mezi konzumentem a poskytovatelem. \cite {imslti20}}}{6}{figure.2.1}
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ofici\IeC {\'a}ln\IeC {\'\i } logo Moodlu. \cite {moodle-logo}}}{9}{figure.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Po\IeC {\v c}et kurz\IeC {\r u} a u\IeC {\v z}ivatel\IeC {\r u} ze str\IeC {\'a}nek registrovan\IeC {\'y}ch na Moodle.org. \cite {moodle-stats}}}{10}{figure.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Grafick\IeC {\'e} zobrazen\IeC {\'\i } hierarchie kontext\IeC {\r u}. \cite {moodle-context}}}{18}{figure.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces N\IeC {\'a}hled obrazovky s~kategoriemi kurzy (u\IeC {\v z}ivatel s~pr\IeC {\'a}vy vytvo\IeC {\v r}it kurz). }}{20}{figure.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces N\IeC {\'a}hled na formul\IeC {\'a}\IeC {\v r} pro p\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } kurzu.}}{24}{figure.3.5}
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ofici\IeC {\'a}ln\IeC {\'\i } logo Maple T.A. \cite {maple-logo}}}{25}{figure.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ot\IeC {\'a}zka s~kreslen\IeC {\'\i }m grafu. \cite {maple-question}}}{31}{figure.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ot\IeC {\'a}zka s~voln\IeC {\'y}m n\IeC {\'a}\IeC {\v c}rtem. \cite {maple-question}}}{32}{figure.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ot\IeC {\'a}zka s~kreslen\IeC {\'\i }m grafu. \cite {maple-question}}}{33}{figure.4.4}
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces Datab\IeC {\'a}zov\IeC {\'y} model pro navrhovan\IeC {\'e} roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i }.}}{50}{figure.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Struktura navrhovan\IeC {\'e}ho modulu}}{53}{figure.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Formul\IeC {\'a}\IeC {\v r} pro nastaven\IeC {\'\i } v\IeC {\'y}ukov\IeC {\'e}ho modulu Maple T.A.}}{56}{figure.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Lok\IeC {\'a}ln\IeC {\'\i } roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } je dostupn\IeC {\'e} z navigace.}}{59}{figure.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.5}{\ignorespaces Monitor komponent syst\IeC {\'e}mu Maple T.A.}}{59}{figure.6.5}
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
