\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.1}Algoritmus k~p\IeC {\v r}eveden\IeC {\'\i } asociativn\IeC {\'\i }ho pole na XML}{52}{lstlisting.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.2}P\IeC {\v r}eveden\IeC {\'\i } XML na asociativn\IeC {\'\i } pole.}{53}{lstlisting.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.3}Zpracov\IeC {\'a}n\IeC {\'\i } dat vr\IeC {\'a}cen\IeC {\'y}ch z Connectoru.}{54}{lstlisting.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.4}Vol\IeC {\'a}n\IeC {\'\i } PHP za pomoci AJAXu; z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } hodnot pro z\IeC {\'a}visl\IeC {\'e} pole formul\IeC {\'a}\IeC {\v r}e.}{56}{lstlisting.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.5}Implementace t\IeC {\v r}\IeC {\'\i }dy je vyu\IeC {\v z}\IeC {\'\i }ta jako napl\IeC {\'a}novan\IeC {\'a} \IeC {\'u}loha.}{57}{lstlisting.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.6}Uk\IeC {\'a}zka z\IeC {\'a}znamu pole ze souboru tasks.php}{58}{lstlisting.6.6}
