[0] Config.pm:327> INFO - This is Biber 2.2
[1] Config.pm:330> INFO - Logfile is 'fi-pdflatex.blg'
[108] biber-MSWIN:283> INFO - === 
[108] Biber.pm:334> INFO - Reading 'fi-pdflatex.bcf'
[288] Biber.pm:677> INFO - Found 25 citekeys in bib section 0
[332] Biber.pm:3054> INFO - Processing section 0
[379] Biber.pm:3193> INFO - Looking for bibtex format file 'my_bib.bib' for section 0
[386] bibtex.pm:1072> INFO - Decoding LaTeX character macros into UTF-8
[392] bibtex.pm:935> INFO - Found BibTeX data source 'my_bib.bib'
[1121] UCollate.pm:66> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[1122] UCollate.pm:66> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1122] Biber.pm:2931> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'cs-CZ'
[1169] bbl.pm:505> INFO - Writing 'fi-pdflatex.bbl' with encoding 'UTF-8'
[1174] bbl.pm:596> INFO - Output to fi-pdflatex.bbl
