\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{czech}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{czech}}
\abx@aux@cite{itustats}
\abx@aux@cite{techvsteach}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  \IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\abx@aux@cite{ockajova}
\abx@aux@cite{korviny}
\abx@aux@cite{cznic}
\abx@aux@cite{zounek}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Definice pojm\IeC {\r u}}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   E-learning}{3}{section.2.1}}
\abx@aux@cite{striteska}
\abx@aux@cite{zlamalova}
\abx@aux@cite{prucha}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Distan\IeC {\v c}n\IeC {\'\i } vzd\IeC {\v e}l\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{4}{section.2.2}}
\abx@aux@cite{nuov}
\abx@aux@cite{lms}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}\slshape   Learning management system}{5}{section.2.3}}
\abx@aux@cite{imslti}
\abx@aux@cite{imslti20}
\abx@aux@cite{imsltiinvest}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}\slshape   Learning Tools Interoperability}{6}{section.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Koncept spolupr\IeC {\'a}ce mezi konzumentem a poskytovatelem. \cite {imslti20}}}{6}{figure.2.1}}
\newlabel{fig:ltipic}{{2.1}{6}{Koncept spolupráce mezi konzumentem a poskytovatelem. \cite {imslti20}}{figure.2.1}{}}
\abx@aux@cite{moodle-what-is}
\abx@aux@cite{moodle-about}
\abx@aux@cite{pdcmoodle}
\abx@aux@cite{pdcmoodleinst}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  LMS Moodle}{8}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   Co je to Moodle?}{8}{section.3.1}}
\abx@aux@cite{capterra}
\abx@aux@cite{moodle-logo}
\abx@aux@cite{history}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ofici\IeC {\'a}ln\IeC {\'\i } logo Moodlu. \cite {moodle-logo}}}{9}{figure.3.1}}
\newlabel{fig:moodlelogo}{{3.1}{9}{Oficiální logo Moodlu. \cite {moodle-logo}}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   Historie}{9}{section.3.2}}
\abx@aux@cite{moodle-stats}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Po\IeC {\v c}et kurz\IeC {\r u} a u\IeC {\v z}ivatel\IeC {\r u} ze str\IeC {\'a}nek registrovan\IeC {\'y}ch na Moodle.org. \cite {moodle-stats}}}{10}{figure.3.2}}
\newlabel{fig:moodlestats}{{3.2}{10}{Počet kurzů a uživatelů ze stránek registrovaných na Moodle.org. \cite {moodle-stats}}{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}\slshape   Vlastnosti Moodlu}{10}{section.3.3}}
\abx@aux@cite{softprereq}
\abx@aux@cite{hardprereq}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\rmfamily   Licence}{11}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\rmfamily   Prerekvizity}{11}{subsection.3.3.2}}
\abx@aux@cite{cooch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\rmfamily   Rozvoj}{12}{subsection.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\rmfamily   V\IeC {\'y}hody a nev\IeC {\'y}hody}{12}{subsection.3.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}\slshape   Kurz}{13}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\rmfamily   Rozlo\IeC {\v z}en\IeC {\'\i }}{13}{subsection.3.4.1}}
\abx@aux@cite{drlik}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\rmfamily   V\IeC {\'y}ukov\IeC {\'e} moduly}{14}{subsection.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\rmfamily   Bloky}{17}{subsection.3.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}\slshape   U\IeC {\v z}ivatelsk\IeC {\'e} role a kontext}{17}{section.3.5}}
\abx@aux@cite{moodle-context}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Grafick\IeC {\'e} zobrazen\IeC {\'\i } hierarchie kontext\IeC {\r u}. \cite {moodle-context}}}{18}{figure.3.3}}
\newlabel{fig:moodlecontext}{{3.3}{18}{Grafické zobrazení hierarchie kontextů. \cite {moodle-context}}{figure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces N\IeC {\'a}hled obrazovky s~kategoriemi kurzy (u\IeC {\v z}ivatel s~pr\IeC {\'a}vy vytvo\IeC {\v r}it kurz). }}{20}{figure.3.4}}
\newlabel{fig:moodlekurzypridani}{{3.4}{20}{Náhled obrazovky s~kategoriemi kurzy (uživatel s~právy vytvořit kurz)}{figure.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}\slshape   Vytvo\IeC {\v r}en\IeC {\'\i } kurzu a jeho nastaven\IeC {\'\i }}{20}{section.3.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces N\IeC {\'a}hled na formul\IeC {\'a}\IeC {\v r} pro p\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } kurzu.}}{24}{figure.3.5}}
\newlabel{fig:moodlekurzypridanidetail}{{3.5}{24}{Náhled na formulář pro přidání kurzu}{figure.3.5}{}}
\abx@aux@cite{maple-logo}
\abx@aux@cite{heck2004}
\abx@aux@cite{mapleta}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Maple T.A.}{25}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   Co je to Maple T.A.?}{25}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ofici\IeC {\'a}ln\IeC {\'\i } logo Maple T.A. \cite {maple-logo}}}{25}{figure.4.1}}
\newlabel{fig:maplelogo}{{4.1}{25}{Oficiální logo Maple T.A. \cite {maple-logo}}{figure.4.1}{}}
\abx@aux@cite{mapletalicence}
\abx@aux@cite{mapletarequirements}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   Licencov\IeC {\'a}n\IeC {\'\i }}{26}{section.4.2}}
\abx@aux@cite{crompton}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}\slshape   P\IeC {\v r}edpoklady pro instalaci}{27}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}\slshape   Z\IeC {\'a}klady aplikace}{27}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\rmfamily   Ot\IeC {\'a}zka (Question)}{27}{subsection.4.4.1}}
\abx@aux@cite{char}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\rmfamily   \IeC {\'U}kol (Assignment)}{28}{subsection.4.4.2}}
\abx@aux@cite{maple-question}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\rmfamily   Kniha hodnocen\IeC {\'\i } (Gradebook)}{29}{subsection.4.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}\slshape   Typy \IeC {\'u}loh}{29}{section.4.5}}
\newlabel{sec:typyuloh}{{4.5}{29}{Typy úloh}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\rmfamily   Voln\IeC {\'a} matematick\IeC {\'a} odpov\IeC {\v e}\IeC {\v d}}{29}{subsection.4.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\rmfamily   Adaptivn\IeC {\'\i } ot\IeC {\'a}zky}{29}{subsection.4.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}\rmfamily   Kreslen\IeC {\'\i } graf\IeC {\r u}}{30}{subsection.4.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}\rmfamily   Voln\IeC {\'y} n\IeC {\'a}\IeC {\v c}rt}{30}{subsection.4.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}\rmfamily   Obr\IeC {\'a}zek k~dopln\IeC {\v e}n\IeC {\'\i }}{30}{subsection.4.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}\rmfamily   Matematick\IeC {\'e} aplikace}{30}{subsection.4.5.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ot\IeC {\'a}zka s~kreslen\IeC {\'\i }m grafu. \cite {maple-question}}}{31}{figure.4.2}}
\newlabel{fig:maplegraph}{{4.2}{31}{Otázka s~kreslením grafu. \cite {maple-question}}{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}\rmfamily   \IeC {\v C}\IeC {\'\i }seln\IeC {\'a} odpov\IeC {\v e}\IeC {\v d} s~definovatelnou odchylkou}{31}{subsection.4.5.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ot\IeC {\'a}zka s~voln\IeC {\'y}m n\IeC {\'a}\IeC {\v c}rtem. \cite {maple-question}}}{32}{figure.4.3}}
\newlabel{fig:maplepaint}{{4.3}{32}{Otázka s~volným náčrtem. \cite {maple-question}}{figure.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}\rmfamily   V\IeC {\'y}b\IeC {\v e}r v\IeC {\'\i }ce spr\IeC {\'a}vn\IeC {\'y}ch odpov\IeC {\v e}d\IeC {\'\i }}{32}{subsection.4.5.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}\rmfamily   Dopl\IeC {\v n}ov\IeC {\'a}n\IeC {\'\i }}{32}{subsection.4.5.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.10}\rmfamily   Esej}{32}{subsection.4.5.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ot\IeC {\'a}zka s~kreslen\IeC {\'\i }m grafu. \cite {maple-question}}}{33}{figure.4.4}}
\newlabel{fig:maplemath}{{4.4}{33}{Otázka s~kreslením grafu. \cite {maple-question}}{figure.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}\slshape   U\IeC {\v z}ivatelsk\IeC {\'e} role}{33}{section.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}\slshape   Vytvo\IeC {\v r}en\IeC {\'\i } \IeC {\'u}kolu}{34}{section.4.7}}
\newlabel{sec:vytvoreniukol}{{4.7}{34}{Vytvoření úkolu}{section.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Anal\IeC {\'y}za}{37}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}\slshape   Struktura zdrojov\IeC {\'y}ch k\IeC {\'o}d\IeC {\r u} Moodlu}{37}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}\slshape   Anal\IeC {\'y}za konektor\IeC {\r u} od Maple T.A.}{40}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\rmfamily   Klasick\IeC {\'y} konektor}{40}{subsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\rmfamily   LTI konektor}{42}{subsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  Implementace}{44}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}\slshape   Webov\IeC {\'e} slu\IeC {\v z}by Maple T.A.}{44}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\rmfamily   Kontrola p\IeC {\v r}ipojen\IeC {\'\i }}{44}{subsection.6.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Webov\IeC {\'a} slu\IeC {\v z}ba pro kontrolu p\IeC {\v r}ipojen\IeC {\'\i }.}}{44}{table.6.1}}
\newlabel{tab:wsping}{{6.1}{44}{Webová služba pro kontrolu připojení}{table.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\rmfamily   Vytvo\IeC {\v r}en\IeC {\'\i } a ukon\IeC {\v c}en\IeC {\'\i } relace}{45}{subsection.6.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Webov\IeC {\'e} slu\IeC {\v z}by pro p\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'\i } a odhl\IeC {\'a}\IeC {\v s}en\IeC {\'\i } u\IeC {\v z}ivatele sezen\IeC {\'\i }.}}{45}{table.6.2}}
\newlabel{tab:wsconnect}{{6.2}{45}{Webové služby pro přihlášení a odhlášení uživatele sezení}{table.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\rmfamily   Z\IeC {\'\i }sk\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } a manipulace s~daty}{45}{subsection.6.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}\rmfamily   Maple T.A. Launcher slu\IeC {\v z}by}{45}{subsection.6.1.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Webov\IeC {\'e} slu\IeC {\v z}by pro z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } dat a manipulaci s~nimi.}}{46}{table.6.3}}
\newlabel{tab:wsdata}{{6.3}{46}{Webové služby pro získání dat a manipulaci s~nimi}{table.6.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Webov\IeC {\'a} slu\IeC {\v z}ba Launcher se pokus\IeC {\'\i } u\IeC {\v z}ivatele p\IeC {\v r}ihl\IeC {\'a}sit a p\IeC {\v r}esm\IeC {\v e}rovat.}}{47}{table.6.4}}
\newlabel{tab:wslauncher}{{6.4}{47}{Webová služba Launcher se pokusí uživatele přihlásit a přesměrovat}{table.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}\rmfamily   Grade pushing}{47}{subsection.6.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}\rmfamily   Monitoring}{47}{subsection.6.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}\slshape   N\IeC {\'a}vrh a porovn\IeC {\'a}n\IeC {\'\i } s~ostatn\IeC {\'\i }mi konektory}{47}{section.6.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Monitory vrac\IeC {\'\i } pouze hodnoty UP nebo DOWN podle aktu\IeC {\'a}ln\IeC {\'\i }ho stavu monitorovan\IeC {\'e} komponenty.}}{48}{table.6.5}}
\newlabel{tab:wsmonitor}{{6.5}{48}{Monitory vrací pouze hodnoty UP nebo DOWN podle aktuálního stavu monitorované komponenty}{table.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}\slshape   Datab\IeC {\'a}zov\IeC {\'y} model}{49}{section.6.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Datab\IeC {\'a}zov\IeC {\'y} model pro navrhovan\IeC {\'e} roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i }.}}{50}{figure.6.1}}
\newlabel{fig:datamodel}{{6.1}{50}{Databázový model pro navrhované rozšíření}{figure.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}\slshape   Struktura modulu a jej\IeC {\'\i } realizace}{52}{section.6.4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Algoritmus k~p\IeC {\v r}eveden\IeC {\'\i } asociativn\IeC {\'\i }ho pole na XML}{52}{lstlisting.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Struktura navrhovan\IeC {\'e}ho modulu}}{53}{figure.6.2}}
\newlabel{fig:strukturamodulu}{{6.2}{53}{Struktura navrhovaného modulu}{figure.6.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}P\IeC {\v r}eveden\IeC {\'\i } XML na asociativn\IeC {\'\i } pole.}{53}{lstlisting.6.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Zpracov\IeC {\'a}n\IeC {\'\i } dat vr\IeC {\'a}cen\IeC {\'y}ch z Connectoru.}{54}{lstlisting.6.3}}
\abx@aux@cite{jquery}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}\slshape   Detaily implementace}{55}{section.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}\rmfamily   Nastaven\IeC {\'\i } modulu po instalaci}{55}{subsection.6.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}\rmfamily   Vytvo\IeC {\v r}en\IeC {\'\i } nov\IeC {\'e} instance}{55}{subsection.6.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Formul\IeC {\'a}\IeC {\v r} pro nastaven\IeC {\'\i } v\IeC {\'y}ukov\IeC {\'e}ho modulu Maple T.A.}}{56}{figure.6.3}}
\newlabel{fig:maplesettings}{{6.3}{56}{Formulář pro nastavení výukového modulu Maple T.A}{figure.6.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Vol\IeC {\'a}n\IeC {\'\i } PHP za pomoci AJAXu; z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } hodnot pro z\IeC {\'a}visl\IeC {\'e} pole formul\IeC {\'a}\IeC {\v r}e.}{56}{lstlisting.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}\rmfamily   Detail modulu a spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } \IeC {\'u}kolu}{57}{subsection.6.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}\rmfamily   Nov\IeC {\'a} napl\IeC {\'a}novan\IeC {\'a} \IeC {\'u}loha}{57}{subsection.6.5.4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Implementace t\IeC {\v r}\IeC {\'\i }dy je vyu\IeC {\v z}\IeC {\'\i }ta jako napl\IeC {\'a}novan\IeC {\'a} \IeC {\'u}loha.}{57}{lstlisting.6.5}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Uk\IeC {\'a}zka z\IeC {\'a}znamu pole ze souboru tasks.php}{58}{lstlisting.6.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}\rmfamily   Lok\IeC {\'a}ln\IeC {\'\i } roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i }}{58}{subsection.6.5.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Lok\IeC {\'a}ln\IeC {\'\i } roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } je dostupn\IeC {\'e} z navigace.}}{59}{figure.6.4}}
\newlabel{fig:localext}{{6.4}{59}{Lokální rozšíření je dostupné z navigace}{figure.6.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Monitor komponent syst\IeC {\'e}mu Maple T.A.}}{59}{figure.6.5}}
\newlabel{fig:monitor}{{6.5}{59}{Monitor komponent systému Maple T.A}{figure.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}\bfseries  Diskuze}{60}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}\bfseries  Z\IeC {\'a}v\IeC {\v e}r}{61}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{62}{chapter*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Rejst\v {r}\'{\i }k}{65}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}\bfseries  Demoverze}{68}{chapter.A1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=32.84993pt\relax\@indentset\relax
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}\bfseries  P\IeC {\v r}ilo\IeC {\v z}en\IeC {\'a} data}{69}{chapter.A2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\gdef \thesis@pages {69}
