\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{czech}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{czech}}
\abx@aux@cite{itustats}
\abx@aux@cite{techvsteach}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  \IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\abx@aux@cite{ockajova}
\abx@aux@cite{korviny}
\abx@aux@cite{zounek}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Definice pojm\IeC {\r u}}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   E-learning}{3}{section.2.1}}
\abx@aux@cite{striteska}
\abx@aux@cite{zlamalova}
\abx@aux@cite{prucha}
\abx@aux@cite{nuov}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Distan\IeC {\v c}n\IeC {\'\i } vzd\IeC {\v e}l\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{4}{section.2.2}}
\abx@aux@cite{lms}
\abx@aux@cite{imslti}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}\slshape   Learning management system}{5}{section.2.3}}
\abx@aux@cite{imsltiinvest}
\abx@aux@cite{imslti20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}\slshape   Learning Tools Interoperability}{6}{section.2.4}}
\abx@aux@cite{moodle-what-is}
\abx@aux@cite{moodle-about}
\abx@aux@cite{pdcmoodle}
\abx@aux@cite{pdcmoodleinst}
\abx@aux@cite{capterra}
\abx@aux@cite{moodle-logo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  LMS Moodle}{7}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   Co je to Moodle?}{7}{section.3.1}}
\abx@aux@cite{history}
\abx@aux@cite{moodle-stats}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ofici\IeC {\'a}ln\IeC {\'\i } logo Moodlu. \cite {moodle-logo}}}{8}{figure.3.1}}
\newlabel{fig:moodlelogo}{{3.1}{8}{Oficiální logo Moodlu. \cite {moodle-logo}}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   Historie}{8}{section.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Po\IeC {\v c}et kurz\IeC {\r u} a u\IeC {\v z}ivatel\IeC {\r u} ze str\IeC {\'a}nek registrovan\IeC {\'y}ch na Moodle.org. \cite {moodle-stats}}}{9}{figure.3.2}}
\newlabel{fig:moodlestats}{{3.2}{9}{Počet kurzů a uživatelů ze stránek registrovaných na Moodle.org. \cite {moodle-stats}}{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}\slshape   Vlastnosti Moodlu}{9}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\rmfamily   Licence}{9}{subsection.3.3.1}}
\abx@aux@cite{softprereq}
\abx@aux@cite{hardprereq}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\rmfamily   Prerekvizity}{10}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\rmfamily   Rozvoj}{10}{subsection.3.3.3}}
\abx@aux@cite{cooch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\rmfamily   V\IeC {\'y}hody a nev\IeC {\'y}hody}{11}{subsection.3.3.4}}
\abx@aux@cite{drlik}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}\slshape   Kurz}{12}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\rmfamily   Rozlo\IeC {\v z}en\IeC {\'\i }}{12}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\rmfamily   V\IeC {\'y}ukov\IeC {\'e} moduly}{13}{subsection.3.4.2}}
\abx@aux@cite{moodle-context}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\rmfamily   Bloky}{16}{subsection.3.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}\slshape   U\IeC {\v z}ivatelsk\IeC {\'e} role a kontext}{16}{section.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Grafick\IeC {\'e} zobrazen\IeC {\'\i } hierarchie kontext\IeC {\r u}. \cite {moodle-context}}}{17}{figure.3.3}}
\newlabel{fig:moodlecontext}{{3.3}{17}{Grafické zobrazení hierarchie kontextů. \cite {moodle-context}}{figure.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}\slshape   Vytvo\IeC {\v r}en\IeC {\'\i } kurzu a jeho nastaven\IeC {\'\i }}{18}{section.3.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces N\IeC {\'a}hled obrazovky s~kategoriemi kurzy (u\IeC {\v z}ivatel s~pr\IeC {\'a}vy vytvo\IeC {\v r}it kurz). }}{19}{figure.3.4}}
\newlabel{fig:moodlekurzypridani}{{3.4}{19}{Náhled obrazovky s~kategoriemi kurzy (uživatel s~právy vytvořit kurz)}{figure.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces N\IeC {\'a}hled na formul\IeC {\'a}\IeC {\v r} pro p\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } kurzu.}}{22}{figure.3.5}}
\newlabel{fig:moodlekurzypridanidetail}{{3.5}{22}{Náhled na formulář pro přidání kurzu}{figure.3.5}{}}
\abx@aux@cite{maple-logo}
\abx@aux@cite{heck2004}
\abx@aux@cite{mapleta}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Maple T.A.}{23}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   Co je to Maple T.A.?}{23}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ofici\IeC {\'a}ln\IeC {\'\i } logo Maple T.A. \cite {maple-logo}}}{23}{figure.4.1}}
\newlabel{fig:maplelogo}{{4.1}{23}{Oficiální logo Maple T.A. \cite {maple-logo}}{figure.4.1}{}}
\abx@aux@cite{mapletalicence}
\abx@aux@cite{mapletarequirements}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   Licencov\IeC {\'a}n\IeC {\'\i }}{24}{section.4.2}}
\abx@aux@cite{crompton}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}\slshape   P\IeC {\v r}edpoklady pro instalaci}{25}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}\slshape   Z\IeC {\'a}klady aplikace}{25}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\rmfamily   Ot\IeC {\'a}zka (Question)}{25}{subsection.4.4.1}}
\abx@aux@cite{char}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\rmfamily   \IeC {\'U}kol (Assignment)}{26}{subsection.4.4.2}}
\abx@aux@cite{mapletaquestion}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\rmfamily   Kniha hodnocen\IeC {\'\i } (Gradebook)}{27}{subsection.4.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}\slshape   Typy \IeC {\'u}loh}{27}{section.4.5}}
\newlabel{sec:typyuloh}{{4.5}{27}{Typy úloh}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\rmfamily   Voln\IeC {\'a} matematick\IeC {\'a} odpov\IeC {\v e}\IeC {\v d}}{27}{subsection.4.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\rmfamily   Adaptivn\IeC {\'\i } ot\IeC {\'a}zky}{27}{subsection.4.5.2}}
\abx@aux@cite{maple-questions}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}\rmfamily   Kreslen\IeC {\'\i } graf\IeC {\r u}}{28}{subsection.4.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ot\IeC {\'a}zka s kreslen\IeC {\'\i }m grafu. \cite {maple-questions}}}{28}{figure.4.2}}
\newlabel{fig:maplegraph}{{4.2}{28}{Otázka s kreslením grafu. \cite {maple-questions}}{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}\rmfamily   Voln\IeC {\'y} n\IeC {\'a}\IeC {\v c}rt}{29}{subsection.4.5.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ot\IeC {\'a}zka s voln\IeC {\'y}m n\IeC {\'a}\IeC {\v c}rtem. \cite {maple-questions}}}{29}{figure.4.3}}
\newlabel{fig:maplepaint}{{4.3}{29}{Otázka s volným náčrtem. \cite {maple-questions}}{figure.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}\rmfamily   Obr\IeC {\'a}zek k~dopln\IeC {\v e}n\IeC {\'\i }}{29}{subsection.4.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}\rmfamily   Matematick\IeC {\'e} aplikace}{29}{subsection.4.5.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ot\IeC {\'a}zka s kreslen\IeC {\'\i }m grafu. \cite {maple-questions}}}{30}{figure.4.4}}
\newlabel{fig:maplemath}{{4.4}{30}{Otázka s kreslením grafu. \cite {maple-questions}}{figure.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}\rmfamily   \IeC {\v C}\IeC {\'\i }seln\IeC {\'a} odpov\IeC {\v e}\IeC {\v d} s~definovatelnou odchylkou}{30}{subsection.4.5.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}\rmfamily   V\IeC {\'y}b\IeC {\v e}r v\IeC {\'\i }ce spr\IeC {\'a}vn\IeC {\'y}ch odpov\IeC {\v e}d\IeC {\'\i }}{30}{subsection.4.5.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}\rmfamily   Dopl\IeC {\v n}ov\IeC {\'a}n\IeC {\'\i }}{30}{subsection.4.5.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.10}\rmfamily   Esej}{31}{subsection.4.5.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}\slshape   U\IeC {\v z}ivatelsk\IeC {\'e} role}{31}{section.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}\slshape   Vytvo\IeC {\v r}en\IeC {\'\i } \IeC {\'u}kolu}{32}{section.4.7}}
\newlabel{sec:vytvoreniukol}{{4.7}{32}{Vytvoření úkolu}{section.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Anal\IeC {\'y}za}{34}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}\slshape   Struktura zdrojov\IeC {\'y}ch k\IeC {\'o}d\IeC {\r u} Moodlu}{34}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}\slshape   Anal\IeC {\'y}za konektor\IeC {\r u} od Maple T.A.}{37}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\rmfamily   Klasick\IeC {\'y} konektor}{37}{subsection.5.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Atributy datab\IeC {\'a}zov\IeC {\'e} tabulky mdl\_mapleta.}}{38}{table.5.1}}
\newlabel{tab:mdlmapleta}{{5.1}{38}{Atributy databázové tabulky mdl\_mapleta}{table.5.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Atributy datab\IeC {\'a}zov\IeC {\'e} tabulky mdl\_mapleta\_course\_map.}}{39}{table.5.2}}
\newlabel{tab:mdlmapletacoursemap}{{5.2}{39}{Atributy databázové tabulky mdl\_mapleta\_course\_map}{table.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\rmfamily   LTI konektor}{39}{subsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  Implementace}{41}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}\slshape   Webov\IeC {\'e} slu\IeC {\v z}by Maple T.A.}{41}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\rmfamily   Kontrola p\IeC {\v r}ipojen\IeC {\'\i }}{41}{subsection.6.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Webov\IeC {\'a} slu\IeC {\v z}ba pro kontrolu p\IeC {\v r}ipojen\IeC {\'\i }.}}{41}{table.6.1}}
\newlabel{tab:wsping}{{6.1}{41}{Webová služba pro kontrolu připojení}{table.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\rmfamily   Vytvo\IeC {\v r}en\IeC {\'\i } a ukon\IeC {\v c}en\IeC {\'\i } relace}{42}{subsection.6.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Webov\IeC {\'e} slu\IeC {\v z}by pro p\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'\i } a odhl\IeC {\'a}\IeC {\v s}en\IeC {\'\i } u\IeC {\v z}ivatele sezen\IeC {\'\i }.}}{42}{table.6.2}}
\newlabel{tab:wsconnect}{{6.2}{42}{Webové služby pro přihlášení a odhlášení uživatele sezení}{table.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\rmfamily   Z\IeC {\'\i }sk\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } a manipulace s~daty}{42}{subsection.6.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}\rmfamily   Maple T.A. Launcher slu\IeC {\v z}by}{42}{subsection.6.1.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Webov\IeC {\'e} slu\IeC {\v z}by pro z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } dat a manipulaci s~nimi.}}{43}{table.6.3}}
\newlabel{tab:wsdata}{{6.3}{43}{Webové služby pro získání dat a manipulaci s~nimi}{table.6.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Webov\IeC {\'a} slu\IeC {\v z}ba Launcher se pokus\IeC {\'\i } u\IeC {\v z}ivatele p\IeC {\v r}ihl\IeC {\'a}sit a p\IeC {\v r}esm\IeC {\v e}rovat.}}{44}{table.6.4}}
\newlabel{tab:wslauncher}{{6.4}{44}{Webová služba Launcher se pokusí uživatele přihlásit a přesměrovat}{table.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}\rmfamily   Grade pushing}{44}{subsection.6.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}\rmfamily   Monitoring}{44}{subsection.6.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}\slshape   N\IeC {\'a}vrh a porovn\IeC {\'a}n\IeC {\'\i } s~ostatn\IeC {\'\i }mi konektory}{44}{section.6.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Monitory vrac\IeC {\'\i } pouze hodnoty UP nebo DOWN podle aktu\IeC {\'a}ln\IeC {\'\i }ho stavu monitorovan\IeC {\'e} komponenty.}}{45}{table.6.5}}
\newlabel{tab:wsmonitor}{{6.5}{45}{Monitory vrací pouze hodnoty UP nebo DOWN podle aktuálního stavu monitorované komponenty}{table.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}\slshape   Datab\IeC {\'a}zov\IeC {\'y} model}{46}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}\slshape   Struktura modulu a jej\IeC {\'\i } realizace}{48}{section.6.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Struktura navrhovan\IeC {\'e}ho modulu}}{49}{figure.6.1}}
\newlabel{fig:strukturamodulu}{{6.1}{49}{Struktura navrhovaného modulu}{figure.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Algoritmus k~p\IeC {\v r}eveden\IeC {\'\i } asociativn\IeC {\'\i }ho pole na XML}}{49}{figure.6.2}}
\newlabel{fig:prevodnaxml}{{6.2}{49}{Algoritmus k~převedení asociativního pole na XML}{figure.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Webov\IeC {\'e} slu\IeC {\v z}by vrac\IeC {\'\i } data v~podob\IeC {\v e} XML, t\IeC {\'\i }mto vol\IeC {\'a}n\IeC {\'\i }m se p\IeC {\v r}evedou na asociativn\IeC {\'\i } pole.}}{50}{figure.6.3}}
\newlabel{fig:prevodnapole}{{6.3}{50}{Webové služby vrací data v~podobě XML, tímto voláním se převedou na asociativní pole}{figure.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Vol\IeC {\'a}n\IeC {\'\i } webov\IeC {\'y}ch slu\IeC {\v z}eb z~druh\IeC {\'e} vrsty -- Connectoru.}}{50}{figure.6.4}}
\newlabel{fig:volanizconnectoru}{{6.4}{50}{Volání webových služeb z~druhé vrsty -- Connectoru}{figure.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}\slshape   Detaily implementace}{51}{section.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}\rmfamily   Nastaven\IeC {\'\i } modulu po instalaci}{51}{subsection.6.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}\rmfamily   Vytvo\IeC {\v r}en\IeC {\'\i } nov\IeC {\'e} instance}{51}{subsection.6.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}\rmfamily   Detail modulu a spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } \IeC {\'u}kolu}{51}{subsection.6.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Vol\IeC {\'a}n\IeC {\'\i }m PHP za pomoci AJAXu se z\IeC {\'\i }sk\IeC {\'a}vaj\IeC {\'\i } hodnoty pro z\IeC {\'a}visl\IeC {\'e} pole formul\IeC {\'a}\IeC {\v r}e.}}{52}{figure.6.5}}
\newlabel{fig:volaniajax}{{6.5}{52}{Voláním PHP za pomoci AJAXu se získávají hodnoty pro závislé pole formuláře}{figure.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}\rmfamily   Nov\IeC {\'a} napl\IeC {\'a}novan\IeC {\'a} \IeC {\'u}loha}{52}{subsection.6.5.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Implementace t\IeC {\v r}\IeC {\'\i }dy je vyu\IeC {\v z}\IeC {\'\i }ta jako napl\IeC {\'a}novan\IeC {\'a} \IeC {\'u}loha. }}{53}{figure.6.6}}
\newlabel{fig:crontrida}{{6.6}{53}{Implementace třídy je využíta jako naplánovaná úloha}{figure.6.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Uk\IeC {\'a}zka z\IeC {\'a}znamu pole ze souboru tasks.php , kter\IeC {\'e} Moodle vyu\IeC {\v z}iv\IeC {\'a} p\IeC {\v r}i instalaci nov\IeC {\'e} napl\IeC {\'a}novan\IeC {\'e} \IeC {\'u}lohy.}}{53}{figure.6.7}}
\newlabel{fig:cronregistrace}{{6.7}{53}{Ukázka záznamu pole ze souboru tasks.php , které Moodle využivá při instalaci nové naplánované úlohy}{figure.6.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}\rmfamily   Lok\IeC {\'a}ln\IeC {\'\i } roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i }}{54}{subsection.6.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}\bfseries  Diskuze}{55}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}\bfseries  Z\IeC {\'a}v\IeC {\v e}r}{56}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{57}{chapter*.20}}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=32.84993pt\relax\@indentset\relax
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Rejst\v {r}\'{\i }k}{62}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}\bfseries  An appendix}{62}{chapter.A1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {4\p@ }}
\gdef \thesis@pages {62}
