\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {czech}
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ofici\IeC {\'a}ln\IeC {\'\i } logo Moodlu. \cite {moodle-logo}}}{8}{figure.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Po\IeC {\v c}et kurz\IeC {\r u} a u\IeC {\v z}ivatel\IeC {\r u} ze str\IeC {\'a}nek registrovan\IeC {\'y}ch na Moodle.org. \cite {moodle-stats}}}{9}{figure.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Grafick\IeC {\'e} zobrazen\IeC {\'\i } hierarchie kontext\IeC {\r u}. \cite {moodle-context}}}{15}{figure.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces N\IeC {\'a}hled obrazovky s kategoriemi kurzy (u\IeC {\v z}ivatel s pr\IeC {\'a}vy vytvo\IeC {\v r}it kurz). }}{15}{figure.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces N\IeC {\'a}hled na formul\IeC {\'a}\IeC {\v r} pro p\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } kurzu.}}{16}{figure.3.5}
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ofici\IeC {\'a}ln\IeC {\'\i } logo Maple T.A. \cite {maple-logo}}}{17}{figure.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ofici\IeC {\'a}ln\IeC {\'\i } logo Maple T.A. \cite {maple-logo}}}{18}{figure.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ofici\IeC {\'a}ln\IeC {\'\i } logo Maple T.A. \cite {maple-logo}}}{18}{figure.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ofici\IeC {\'a}ln\IeC {\'\i } logo Maple T.A. \cite {maple-logo}}}{18}{figure.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ofici\IeC {\'a}ln\IeC {\'\i } logo Maple T.A. \cite {maple-logo}}}{18}{figure.4.5}
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces Struktura navrhovan\IeC {\'e}ho modulu}}{21}{figure.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Algoritmus k p\IeC {\v r}eved\IeC {\'\i } asociativn\IeC {\'\i }ho pole na XML}}{21}{figure.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Webov\IeC {\'e} slu\IeC {\v z}by vrac\IeC {\'\i } data v podob\IeC {\v e} XML, t\IeC {\'\i }mto vol\IeC {\'a}n\IeC {\'\i }m se p\IeC {\v r}evedou na asociativn\IeC {\'\i } pole.}}{21}{figure.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Vol\IeC {\'a}n\IeC {\'\i }m PHP za pomoci AJAXu se z\IeC {\'\i }sk\IeC {\'a}vaj\IeC {\'\i } hodnoty pro z\IeC {\'a}visl\IeC {\'e} pole formul\IeC {\'a}\IeC {\v r}e.}}{22}{figure.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.5}{\ignorespaces Implementace t\IeC {\v r}\IeC {\'\i }dy je vyu\IeC {\v z}\IeC {\'\i }ta jako napl\IeC {\'a}novan\IeC {\'a} \IeC {\'u}loha. }}{22}{figure.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.6}{\ignorespaces Uk\IeC {\'a}zka z\IeC {\'a}znamu z pole, kter\IeC {\'e} Moodle vyu\IeC {\v z}iv\IeC {\'a} p\IeC {\v r}i instalaci nov\IeC {\'e} napl\IeC {\'a}novan\IeC {\'e} \IeC {\'u}lohy.}}{22}{figure.6.6}
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {4\p@ }
